<!DOCTYPE html>
<html class="no-js tk-junction tk-apolline" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mike Yockey</title>
    <link rel="stylesheet" href="css/app.css" />
    <script type="text/javascript" src="//use.typekit.net/tka6tdn.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="small-offset-5 small-2 columns">
          <img src="img/mark.png" alt="logo">
        </div>
      </div>
    </header>
    <div class="row">
      <div class="small-12 large-4 columns">
        <img src="img/my.png" alt="Mike Yockey">
      </div>
      <div class="small-12 large-6 columns end">
        <p>My name is Mike Yockey. I love Jesus, my family, and the web.</p> 
        <p>
          I work at <a href="http://seesparkbox.com">Sparkbox</a> in Dayton, where
          I build things with Ruby and write about how we work. 
        </p>
        <p>Get in touch: 
          <a href="mailto:myockey+viaweb@gmail.com"><span class="icon-envelope"></span></a> 
          <a href="//twitter.com/myockey"><span class="icon-twitter"></span></a> 
          <a href="//github.com/yock"><span class="icon-github"></span></a>
        </p>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="small-4 small-centered columns">
          <small>&copy; 2014 Mike Yockey</small>
        </div>
      </div>
    </footer>
  </body>
</html>
